@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=BioRhyme:wght@200;300;400;500;600;700;800&display=swap");
body {
  font-family: "Poppins", sans-serif;
}

img {
  max-width: 100%;
  height: auto;
}

/* couleurs */
/* variables css */
:root {
  --white: #fff;
  --black: #000;
  --beige: #FFE5CC;
  --light-beige: #FFF3E6;
  --beige-darker: #545b62;
  --blue: #0d6efd;
  --blue-darker: #0257d5;
  --red: #dc3545;
  --red-darker: #bd2130;
  --pink: #F96D98;
  --pink-darker: #f73c75;
  --orange: #FBA13D;
  --orange-darker: #fa890b;
  --yellow: #F0D850;
  --yellow-darker: #ecce21;
  --main-font: Poppins, sans-serif;
  --title-font: font2;
  --main-radius: rem(6);
  --transition-duration: 0.1s;
}

.button {
  --bg-color: var(--light-beige);
  --bg-hover-color: var(--light-beige);
  padding: 0.5rem 1.5625rem;
  border-radius: 3.75rem;
  text-decoration: none;
  cursor: pointer;
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.125rem;
  border: 0.0625rem solid var(--black);
  background-color: var(--bg-color);
  color: var(--black);
  transition: all var(--transition-duration);
  /*modificateurs de couleurs
   &-primary{
      --bg-color: var(--blue);
      --bg-hover-color: var(--blue-darker);

   }
   &-secondary{
      background-color: var(--grey);
      --bg-hover-color: var(--grey-darker);

   }
   &-danger{
      background-color: var(--red);
      --bg-hover-color: var(--red-darker);

   }

   //modificateurs de taille
   &-lg{
      padding: rem(16) rem(24);
   }*/
}
.button:hover, .button:focus {
  border: 0.125rem solid var(--black);
  font-weight: 600;
}
.button-sm {
  padding: 0.125rem 0.625rem;
  font-size: 0.6875rem;
  line-height: 1.125rem;
}
.button-nav-active {
  --bg-color: var(--orange);
  border: none;
}

.interactions-list {
  list-style: none;
}

.interaction {
  --bg-color: var(--red);
  --bg-hover-color: var(--red-darker);
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 3.125rem;
  text-decoration: none;
  cursor: pointer;
  line-height: 1.125rem;
  background-color: var(--bg-color);
  color: var(--black);
  transition: all var(--transition-duration);
}
.interaction:hover, .interaction:focus {
  background-color: var(--bg-hover-color);
}
.interaction-share {
  --bg-color: var(--pink);
  --bg-hover-color: var(--pink-darker);
}
.interaction-like {
  background-color: var(--orange);
  --bg-hover-color: var(--orange-darker);
}
.interaction-save {
  background-color: var(--yellow);
  --bg-hover-color: var(--yellow-darker);
}

.banner {
  aspect-ratio: 100/38;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 1.25rem;
}
.banner .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.banner div {
  padding: 0.625rem;
}

/*.grid{
    overflow: hidden;


.row{
    display: flex;
    flex-wrap: wrap;
    margin: 0 $gutter/2;

    .col-6{
        width: 50%;
        padding: 0 $gutter/2;


    }
}
}*/
.grid {
  background-color: var(--beige);
}
.grid .col-1 {
  width: 8.3333333333%;
}
.grid .col-2 {
  width: 16.6666666667%;
}
.grid .col-3 {
  width: 25%;
}
.grid .col-4 {
  width: 33.3333333333%;
}
.grid .col-5 {
  width: 41.6666666667%;
}
.grid .col-6 {
  width: 50%;
}
.grid .col-7 {
  width: 58.3333333333%;
}
.grid .col-8 {
  width: 66.6666666667%;
}
.grid .col-9 {
  width: 75%;
}
.grid .col-10 {
  width: 83.3333333333%;
}
.grid .col-11 {
  width: 91.6666666667%;
}
.grid .col-12 {
  width: 100%;
}
.grid .row {
  display: flex;
  flex-wrap: wrap;
}

.card {
  gap: 0.625rem;
  border-radius: var(--main-radius);
  border: solid 1px var(--black);
  background: var(--light-beige);
  font-family: "Poppins", sans-serif;
  color: var(--black);
}
.card-header {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: solid 1px var(--black);
  padding: 0.3125rem;
  position: relative;
}
.card-header h1 {
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 1;
  margin: rem 10 0 0.625rem 0;
  text-align: center;
}
.card-header p {
  position: absolute;
  right: 0.9375rem;
}
.card img {
  overflow: hidden;
  object-fit: cover;
  object-position: center;
  max-width: 12.5rem;
}
.card-image {
  height: 12.5rem;
  padding: 0.9375rem;
}
.card-content {
  display: flex;
}
.card-infos {
  padding: 0 0.9375rem;
  border-left: solid 1px var(--black);
  position: relative;
}
.card-infos .button {
  position: absolute;
  bottom: 0.9375rem;
  right: 0.9375rem;
}
.card-infos p {
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 400;
  margin: 0.625rem 0;
}
.card-footer {
  border-top: solid 1px var(--black);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.625rem;
}
.card-footer a {
  color: var(--black);
}
.card-footer .interactions-list {
  display: flex;
  justify-content: space-between;
  list-style: none;
}
.card-footer .interactions-list li {
  margin: 0 0.25rem;
}
.card-event {
  /*
       &::after{
              content: '';
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background: linear-gradient(to top, $white 0%, transparentize($white, 1));
          }*/
}
.card-event-header {
  flex-direction: column;
}
.card-event-header *:not(img) {
  position: relative;
  line-height: 0.2;
}

/*# sourceMappingURL=main.css.map */
