.card{
    gap: rem(10);
    border-radius: var(--main-radius);
    border: solid 1px var(--black);
    background: var(--light-beige);
    font-family: $font1;
    color: var(--black);
    margin-bottom: rem(20);
    max-width: rem(550);

    &-form{
        max-width: rem(450);
    }


    &-comments-content{
        padding: rem(15);
    }


    &-banner{
        max-width: rem(415);
    }

    &-header{
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: solid 1px var(--black);
        padding: rem(10);

        h1{
            font-weight: 600;
            font-size: rem(20);
            line-height: 1;
            margin: rem (10) 0 rem(10) 0;
            text-align: center;
        }

        p{
            right: rem(15);
            text-overflow : ellipsis;

        }

        &-date-posted{
           margin-left: auto;
        }
    }

    img{
        overflow: hidden;
        object-fit: cover;
        object-position: center;
        max-width: rem(200);
        aspect-ratio: 1/1;
        max-height: rem(200);
    }

    &-image{
        padding: rem(15);

        
    &-album{

        p{
            text-align: center ;
        }
    }
    }

    &-form-section{
        margin: 0 auto;
    }


    &-content{
        display: flex;
    }

    &-album-infos{
        width: 100%;
    }

    &-infos {
        padding: 1rem; 
        border-left: solid 1px var(--black);

    

 

    p{
        font-size: rem(16);
        line-height: 1.5;
        font-weight: 400;
        margin: rem(10) 0;
    }

  

}

    &-footer{
        border-top: solid 1px var(--black);
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        padding: rem(8);
        gap: rem(18);


        a{
            color: var(--black);
        }

        .interactions-list{
            display:flex;
            justify-content: space-between;
            list-style: none;

            li{
                margin: 0 rem(4);
            }
        }

  
    
    }

    &-header-event-link{
        
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
    }


    &-event{
        &-header{
           text-align: center;
           flex-direction: column;
    }


  

/*
     &::after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to top, $white 0%, transparentize($white, 1));
        }*/
    }

}

@media screen and (max-width: 450px) {
    .card{

        
    &-event{
        &-header{
           flex-direction: row;
    }
}

        &-header{
            flex-direction: column;
            align-items: center;

            &-date-posted{
                margin: 0;
             }
        }
    
        &-content{
        flex-direction: column;
        align-items: center;
        }

        &-infos{
            border-top: 1px solid var(--black);
            border-left: none;
        }

        &-footer{
            flex-direction: column;
            gap: rem(8);

            .interactions-list{
                margin: 0 auto;
                padding-top: rem(10);
            }
        }
    }
}

@media  screen and (min-width: 589px) {
    .card{
      &-footer{ 
        justify-content: space-around;
      }

    .button-open-post{
        margin-top: 3rem;
    }
    }
}

