html,
.body {
  width: 100%;
  height: 100%;
}

.body {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.dashboard-grid {
  display: grid;
  grid-column-gap: rem(25);
  grid-row-gap: 0;
  justify-items: center;
  background-color: var(--white) !important;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: var(--third-font);
  width: 100%;
}

.nav-grid,
.footer-grid {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  .dashboard-grid {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto repeat(2, 1fr) auto;
    grid-column-gap: rem(25);
    align-content: flex-start;
    justify-items: flex-start;
  }

  .nav-grid {
    grid-area: 1/1/2/7;
  }

  .side-nav-grid {
    grid-area: 2/1/4/2;
  }

  .main-grid {
    grid-area: 2/2/4/6;
    justify-self: flex-start;
  }

  .footer-grid {
    grid-area: 4/1/5/7;
  }
}

@media only screen and (min-width: 1200px) {
  .dashboard-view-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .stats-graph {
    align-self: flex-start;
    width: 100%;
  }
}
